{
  "app": {
    "title": "PokéCardex",
    "subtitle": "Pokémon-Karten verwalten und analysieren",
    "loading": "Wird geladen...",
    "error": "Ein Fehler ist aufgetreten",
    "success": "Erfolgreich",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "search": "Suchen",
    "filter": "Filtern",
    "sort": "Sortieren",
    "back": "Zurück",
    "next": "Weiter",
    "previous": "Zurück",
    "language": "Sprache",
    "theme": "Thema",
    "dark": "Dunkel",
    "light": "Hell",
    "system": "System"
  },
  "nav": {
    "home": "Startseite",
    "cards": "Karten",
    "sets": "Sets",
    "prices": "Preise",
    "portfolio": "Portfolio",
    "settings": "Einstellungen"
  },
  "home": {
    "welcome": "Willkommen bei PokéCardex",
    "description": "Verwalte deine Pokémon-Karten, analysiere Marktpreise und berechne dein Portfolio",
    "get_started": "Loslegen",
    "recent_cards": "Kürzlich hinzugefügte Karten",
    "price_alerts": "Preisbenachrichtigungen",
    "portfolio_summary": "Portfolio-Übersicht"
  },
  "cards": {
    "all_cards": "Alle Karten",
    "search_cards": "Karten suchen",
    "filter_cards": "Karten filtern",
    "sort_cards": "Karten sortieren",
    "card_details": "Kartendetails",
    "card_name": "Kartenname",
    "card_type": "Kartentyp",
    "card_rarity": "Seltenheit",
    "card_set": "Set",
    "card_number": "Nummer",
    "card_hp": "HP",
    "card_artist": "Künstler",
    "card_release_date": "Veröffentlichungsdatum",
    "add_to_portfolio": "Zum Portfolio hinzufügen",
    "view_prices": "Preise anzeigen",
    "evolution_chain": "Entwicklungskette"
  },
  "sets": {
    "all_sets": "Alle Sets",
    "search_sets": "Sets suchen",
    "filter_sets": "Sets filtern",
    "sort_sets": "Sets sortieren",
    "set_details": "Set-Details",
    "set_name": "Set-Name",
    "set_series": "Serie",
    "set_release_date": "Veröffentlichungsdatum",
    "set_card_count": "Kartenanzahl",
    "view_cards": "Karten anzeigen"
  },
  "prices": {
    "price_comparison": "Preisvergleich",
    "price_history": "Preisverlauf",
    "price_alerts": "Preisbenachrichtigungen",
    "best_deals": "Beste Angebote",
    "lowest_price": "Niedrigster Preis",
    "highest_price": "Höchster Preis",
    "average_price": "Durchschnittspreis",
    "market_price": "Marktpreis",
    "price_trend": "Preistrend",
    "price_source": "Preisquelle",
    "last_updated": "Zuletzt aktualisiert",
    "set_alert": "Benachrichtigung einrichten",
    "alert_threshold": "Schwellenwert",
    "alert_type": "Benachrichtigungstyp",
    "alert_below": "Benachrichtigen, wenn Preis unter",
    "alert_above": "Benachrichtigen, wenn Preis über",
    "currency": "Währung"
  },
  "portfolio": {
    "my_portfolio": "Mein Portfolio",
    "portfolio_value": "Portfolio-Wert",
    "portfolio_cost": "Portfolio-Kosten",
    "portfolio_profit": "Portfolio-Gewinn",
    "portfolio_loss": "Portfolio-Verlust",
    "add_card": "Karte hinzufügen",
    "remove_card": "Karte entfernen",
    "update_quantity": "Menge aktualisieren",
    "card_quantity": "Kartenmenge",
    "purchase_price": "Kaufpreis",
    "purchase_date": "Kaufdatum",
    "purchase_source": "Kaufquelle",
    "card_condition": "Kartenzustand",
    "export_portfolio": "Portfolio exportieren",
    "import_portfolio": "Portfolio importieren",
    "portfolio_performance": "Portfolio-Performance",
    "best_performers": "Beste Performer",
    "worst_performers": "Schlechteste Performer",
    "value_by_type": "Wert nach Typ",
    "value_by_rarity": "Wert nach Seltenheit",
    "historical_value": "Historischer Wert"
  },
  "settings": {
    "app_settings": "App-Einstellungen",
    "language_settings": "Spracheinstellungen",
    "theme_settings": "Design-Einstellungen",
    "notification_settings": "Benachrichtigungseinstellungen",
    "account_settings": "Kontoeinstellungen",
    "privacy_settings": "Datenschutzeinstellungen",
    "about": "Über",
    "help": "Hilfe",
    "feedback": "Feedback",
    "version": "Version"
  },
  "errors": {
    "not_found": "Seite nicht gefunden",
    "server_error": "Serverfehler",
    "network_error": "Netzwerkfehler",
    "auth_error": "Authentifizierungsfehler",
    "permission_error": "Berechtigungsfehler",
    "validation_error": "Validierungsfehler",
    "required_field": "Dieses Feld ist erforderlich",
    "invalid_input": "Ungültige Eingabe",
    "try_again": "Bitte versuche es erneut"
  }
}
