{
  "app": {
    "title": "PokéCardex",
    "subtitle": "Manage and analyze Pokémon cards",
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Success",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "language": "Language",
    "theme": "Theme",
    "dark": "Dark",
    "light": "Light",
    "system": "System"
  },
  "nav": {
    "home": "Home",
    "cards": "Cards",
    "sets": "Sets",
    "prices": "Prices",
    "portfolio": "Portfolio",
    "settings": "Settings"
  },
  "home": {
    "welcome": "Welcome to PokéCardex",
    "description": "Manage your Pokémon cards, analyze market prices, and calculate your portfolio",
    "get_started": "Get Started",
    "recent_cards": "Recently Added Cards",
    "price_alerts": "Price Alerts",
    "portfolio_summary": "Portfolio Summary"
  },
  "cards": {
    "all_cards": "All Cards",
    "search_cards": "Search Cards",
    "filter_cards": "Filter Cards",
    "sort_cards": "Sort Cards",
    "card_details": "Card Details",
    "card_name": "Card Name",
    "card_type": "Card Type",
    "card_rarity": "Rarity",
    "card_set": "Set",
    "card_number": "Number",
    "card_hp": "HP",
    "card_artist": "Artist",
    "card_release_date": "Release Date",
    "add_to_portfolio": "Add to Portfolio",
    "view_prices": "View Prices",
    "evolution_chain": "Evolution Chain"
  },
  "sets": {
    "all_sets": "All Sets",
    "search_sets": "Search Sets",
    "filter_sets": "Filter Sets",
    "sort_sets": "Sort Sets",
    "set_details": "Set Details",
    "set_name": "Set Name",
    "set_series": "Series",
    "set_release_date": "Release Date",
    "set_card_count": "Card Count",
    "view_cards": "View Cards"
  },
  "prices": {
    "price_comparison": "Price Comparison",
    "price_history": "Price History",
    "price_alerts": "Price Alerts",
    "best_deals": "Best Deals",
    "lowest_price": "Lowest Price",
    "highest_price": "Highest Price",
    "average_price": "Average Price",
    "market_price": "Market Price",
    "price_trend": "Price Trend",
    "price_source": "Price Source",
    "last_updated": "Last Updated",
    "set_alert": "Set Alert",
    "alert_threshold": "Alert Threshold",
    "alert_type": "Alert Type",
    "alert_below": "Alert when price below",
    "alert_above": "Alert when price above",
    "currency": "Currency"
  },
  "portfolio": {
    "my_portfolio": "My Portfolio",
    "portfolio_value": "Portfolio Value",
    "portfolio_cost": "Portfolio Cost",
    "portfolio_profit": "Portfolio Profit",
    "portfolio_loss": "Portfolio Loss",
    "add_card": "Add Card",
    "remove_card": "Remove Card",
    "update_quantity": "Update Quantity",
    "card_quantity": "Card Quantity",
    "purchase_price": "Purchase Price",
    "purchase_date": "Purchase Date",
    "purchase_source": "Purchase Source",
    "card_condition": "Card Condition",
    "export_portfolio": "Export Portfolio",
    "import_portfolio": "Import Portfolio",
    "portfolio_performance": "Portfolio Performance",
    "best_performers": "Best Performers",
    "worst_performers": "Worst Performers",
    "value_by_type": "Value by Type",
    "value_by_rarity": "Value by Rarity",
    "historical_value": "Historical Value"
  },
  "settings": {
    "app_settings": "App Settings",
    "language_settings": "Language Settings",
    "theme_settings": "Theme Settings",
    "notification_settings": "Notification Settings",
    "account_settings": "Account Settings",
    "privacy_settings": "Privacy Settings",
    "about": "About",
    "help": "Help",
    "feedback": "Feedback",
    "version": "Version"
  },
  "errors": {
    "not_found": "Page not found",
    "server_error": "Server error",
    "network_error": "Network error",
    "auth_error": "Authentication error",
    "permission_error": "Permission error",
    "validation_error": "Validation error",
    "required_field": "This field is required",
    "invalid_input": "Invalid input",
    "try_again": "Please try again"
  }
}
